<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatorSportTypeViewController" customModule="EventCreator" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="7J0-lv-h7X" id="M0d-N0-uO1"/>
                <outlet property="tableView" destination="QiR-Qe-okm" id="gdc-z2-S3d"/>
                <outlet property="view" destination="iN0-l3-epB" id="uPo-UT-YjO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7J0-lv-h7X">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rh2-gE-94E">
                    <rect key="frame" x="25" y="258" width="364" height="380"/>
                    <color key="backgroundColor" name="BrightWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QiR-Qe-okm">
                    <rect key="frame" x="40" y="273" width="334" height="350"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="GUn-kd-YFE"/>
                    </constraints>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rh2-gE-94E" firstAttribute="leading" secondItem="QiR-Qe-okm" secondAttribute="leading" constant="-15" id="B9u-9g-1r9"/>
                <constraint firstItem="7J0-lv-h7X" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="H27-yf-cwL"/>
                <constraint firstItem="QiR-Qe-okm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="NIB-rX-vbg"/>
                <constraint firstItem="7J0-lv-h7X" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NMp-CE-U91"/>
                <constraint firstItem="QiR-Qe-okm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZNz-Ix-lBQ"/>
                <constraint firstItem="rh2-gE-94E" firstAttribute="bottom" secondItem="QiR-Qe-okm" secondAttribute="bottom" constant="15" id="cmI-W7-k0t"/>
                <constraint firstItem="7J0-lv-h7X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jd0-PB-wYL"/>
                <constraint firstAttribute="bottom" secondItem="7J0-lv-h7X" secondAttribute="bottom" id="pIJ-ip-dZL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QiR-Qe-okm" secondAttribute="trailing" constant="40" id="r5t-6k-6x7"/>
                <constraint firstItem="rh2-gE-94E" firstAttribute="top" secondItem="QiR-Qe-okm" secondAttribute="top" constant="-15" id="tT8-Tj-7uo"/>
                <constraint firstItem="rh2-gE-94E" firstAttribute="trailing" secondItem="QiR-Qe-okm" secondAttribute="trailing" constant="15" id="wcp-yq-PH6"/>
            </constraints>
            <point key="canvasLocation" x="-57.971014492753625" y="67.633928571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BrightWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
