<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocalizationSelectViewController" customModule="EventsPanel" customModuleProvider="target">
            <connections>
                <outlet property="secTextField" destination="Kk7-oG-BkU" id="svs-Le-K33"/>
                <outlet property="tableView" destination="r9l-N8-9n3" id="pdu-2X-orm"/>
                <outlet property="userLocationView" destination="xbb-j5-adY" id="AG2-bj-saL"/>
                <outlet property="view" destination="iN0-l3-epB" id="M63-Vr-vSY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-j5-adY" customClass="UserLocationView" customModule="EventsPanel" customModuleProvider="target">
                    <rect key="frame" x="15" y="74" width="384" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="DdH-qL-08y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kk7-oG-BkU" customClass="SECTextFieldView" customModule="CommonUI">
                    <rect key="frame" x="15" y="169" width="384" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="fN6-Xl-9wp"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r9l-N8-9n3">
                    <rect key="frame" x="15" y="244" width="384" height="618"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="BrightWhite"/>
            <constraints>
                <constraint firstItem="r9l-N8-9n3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="2bL-E1-MZI"/>
                <constraint firstItem="xbb-j5-adY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="9sl-PK-aaZ"/>
                <constraint firstItem="xbb-j5-adY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="TkM-pk-i09"/>
                <constraint firstItem="Kk7-oG-BkU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="V4t-Z3-BJp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Kk7-oG-BkU" secondAttribute="trailing" constant="15" id="Vzx-3O-y5z"/>
                <constraint firstItem="r9l-N8-9n3" firstAttribute="top" secondItem="Kk7-oG-BkU" secondAttribute="bottom" constant="15" id="haq-5O-7hl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="r9l-N8-9n3" secondAttribute="bottom" id="jVh-qe-Ze7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="r9l-N8-9n3" secondAttribute="trailing" constant="15" id="jrw-6P-B6L"/>
                <constraint firstItem="Kk7-oG-BkU" firstAttribute="top" secondItem="xbb-j5-adY" secondAttribute="bottom" constant="15" id="s0R-ae-00x"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xbb-j5-adY" secondAttribute="trailing" constant="15" id="yIt-Ml-2of"/>
            </constraints>
            <point key="canvasLocation" x="32" y="64"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BrightWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
